<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<OutputType>Library</OutputType>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<Deterministic>false</Deterministic>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\mko.RPN\mko.RPN.csproj" />
		<ProjectReference Include="..\mko\mko.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Update="mko.RPN.DateTime.nuspec">
			<SubType>Designer</SubType>
		</None>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
	</ItemGroup>
</Project>