# WocServer2023

./: AnalysisReport.sarif  WocServer2021.sln  upgrade-assistant.clef
CrossWriter/: CrossWriter.csproj  GlobalUsings.cs  Program.cs  package-lock.json
CrossWriter/Docu/: File-mesher.md  NYT.md
CrossWriter/Hlp/: NIDStrServer.cs
CrossWriter/Models/: NamingContainerSimple.cs
CrossWriter/Properties/: launchSettings.json
CrossWriter/Singletons/: MyNamingContainers.cs  NYTKeywords.cs
CrossWriter/wwwroot/: package-lock.json  package.json
CrossWriter/wwwroot/fileStore/: nytDemoSquRoot.cwf
CrossWriter/wwwroot/ts/: CrossWriter.tsx  CrossWriterEditLine.tsx  CrossWriterEmptyLine.tsx  CrossWriterLine.tsx  Dictionary.ts  Document.ts  IDocument.ts  INamingContainer.ts  ITextLineOverlay.ts  NamingIds.ts  SiegelAndSowilo.ts
MKPRG.StackFlow/: MKPRG.StackFlow.csproj
MKPRG.StackFlow/Abstract/: IFloatingPointNumber.cs  IListOfNameAssignments.cs  INameAssignment.cs  IRationalNumber.cs  ITerminal.cs  IntegerNumber.cs
MKPRG.StackFlow/Docu/: StackFlowSpec.md
MKPRG.Tracing/: ArgumentExceptionWithDocuTermDescription.cs  ExceptionWithDocuTermDescription.cs  Glyphs.cs  IExceptionWithDocuTermDescription.cs  ISucceeded.cs  ITraceInfo.cs  IValue.cs  IndexOutOfRangeExceptionWithDocuTermDescription.cs  MKPRG.Tracing.csproj  RC.cs  RCException.cs  SessionIdGenerator.cs  TraceHlp.cs  app.config  packages.config
MKPRG.Tracing/Docu/: ProgPolicies.md
MKPRG.Tracing/DocuTerms/: DocuEntity.cs  DocuEntityHlp.cs  IDTList.cs  IDate.cs  IDocuEntity.cs  IEvent.cs  IKillEventParamIfNot.cs  IKillIfNot.cs  IKillInstanceMemberIfNot.cs  IKillMethodPrarmeterIfNot.cs  IListMember.cs  IListToEmbed.cs  IMethodParameter.cs  IProperty.cs  IPropertyValue.cs  IReturn.cs  ITime.cs  ITxt.cs  IVer.cs  IWildCard.cs
MKPRG.Tracing/DocuTerms/Composer/: Composer.SubTrees.Sentences.cs  Composer.SubTrees.cs  Composer.TechTerms.cs  Composer.cs  IComposer.cs  IXTabGenerator.cs  XTabGenerator.cs  XTabGeneratorCols.cs  XTabGeneratorRows.cs
MKPRG.Tracing/DocuTerms/Docu/: DocuEntitiesComposer.md  readme-DocuEntities-language.md
MKPRG.Tracing/DocuTerms/Formater/: HTMLFormater.cs  HTMLFormatter_2021_01.cs  IFormater.cs  IndentTextFormatter.cs  IndentedTextFormatter.cs  PNFormater.cs  RTFFormatter.cs
MKPRG.Tracing/DocuTerms/Interfaces/: IBoolean.cs  IDTList.cs  IDate.cs  IDocuEntity.cs  IDocuEntityWithNameAsNid.cs  IDocuEntityWithNameAsWildCard.cs  IDocuTermWithAsString.cs  IDocuTermWithNameAsString.cs  IDocuTermWithValue.cs  IDouble.cs  IEvent.cs  IEventParameter.cs  IEventParameterAsNid.cs  IEventWithNameAsNid.cs  IEventWithNameAsString.cs  IInstance.cs  IInstanceMember.cs  IInstanceMemberList.cs  IInstanceMembersToEmbed.cs  IInstanceWithNameAsNid.cs  IInstanceWithNameAsString.cs  IInteger.cs  IKillEvenParamIfNot.cs  IKillEventParamIfNot.cs  IKillIfNot.cs  IKillInstanceMemberIfNot.cs  IKillListElementIfNot.cs  IKillMethodParameterIfNot.cs  IKillMethodPrarmeterIfNot.cs  IListMember.cs  IListMembersToEmbed.cs  IMethod.cs  IMethodParameter.cs  IMethodParameters.cs  IMethodParametersToEmbed.cs  IMethodWithNameAsNid.cs  IMethodWithNameAsString.cs  INID.cs  INoSubTrees.cs  IProperty.cs  (+13 more)
MKPRG.Tracing/DocuTerms/Linq/: DocuEntityAsPropertyLinqDeco.cs  DocuEntityLinqDeco.cs  DocuEntityWithNameLinqDeco.cs
MKPRG.Tracing/DocuTerms/Parser/: DateEval.cs  EvalHlp.cs  EventEval.cs  Fn.cs  FnDfcSearch.cs  FnQs.cs  FnRunen.cs  FunctionEvalMapperFunctor.cs  IFn.cs  InstanceEval.cs  ListEval.cs  MethodEval.cs  NidEval.cs  Parser.cs  PropertyEval.cs  PropertySetEval.cs  PropertyWildCardEval.cs  ReturnEval.cs  TextEval.cs  TimeEval.cs  VersionEval.cs
MKPRG.Tracing/DocuTerms/PatternMatching/: DocuEntityHlp.PatternMatching.AsSubTreeOf.cs  DocuEntityHlp.PatternMatching.cs
MKPRG.Tracing/Monitoring/: IJob.cs  IJobMonitoring.cs  IJobMonitoringConsole.cs  IJobMonitoringEvents.cs  Job.cs  JobMonitoringConsole.cs
MKPRG.Tracing/Naming/: Tools.cs
MKPRG.Tracing/Properties/: AssemblyInfo.cs  launchSettings.json
MKPRG.Tracing/SiegelOrSowilo/: ISiegelOrSowilo.cs
MKPRG.WocStore/: Class1.cs  MKPRG.WocStore.csproj
MKPRG.WormTron/: IHeadOrTail.cs  ISegment.cs  ISegmentMover.cs  IWorm.cs  IWormBall.cs  IWormMover.cs  IWormTronCompiler.cs  IWormWorld.cs  MKPRG.WormTron.csproj  SegmentBorder.cs
MKPRG.WormTron.V1/: MKPRG.WormTron.V1.csproj  Segment.cs
MKPRG.WormTron.V1/Properties/: AssemblyInfo.cs  launchSettings.json
MKPRG.WormTron/Properties/: AssemblyInfo.cs  launchSettings.json
NYTwebIDE/: GlobalUsings.cs  NYTwebIDE.csproj  Program.cs  tsconfig.json
NYTwebIDE/Docu/: NYT.md
NYTwebIDE/Hlp/: NIDStrServer.cs
NYTwebIDE/Models/: NamingContainerSimple.cs
NYTwebIDE/Properties/: launchSettings.json
NYTwebIDE/Singletons/: MyNamingContainers.cs  NYTKeywords.cs
NYTwebIDE/wwwroot/: package-lock.json  package.json
TryOut/: NIDStr.Server.cs  Program.cs  TryOut.csproj  WocTitleStartsWith.cs  curlTest.bat  req_title1.json  tsconfig.json
TryOut/Docu/: ASP.NET.Core.md  DTComposer.md
TryOut/Middelware/: AuthenticCookies.cs
TryOut/Models/: NamingContainerSimple.cs  WocTitleStartsWith.cs
TryOut/MySingeltons/: MyHttpHandlerConfiguration.cs  MyNamingContainers.cs  MySessionStore.cs  MyUserStore.cs
TryOut/Properties/: launchSettings.json
TryOut/wwwroot/: LLPEdit.html  LLPEdit.js  edit.html  edit.js  edit_test.html  edit_test.js  index.html  login.html  my.env  package-lock.json  package.json
mko.Algo/: mko.Algo.csproj
mko.Algo/Properties/: launchSettings.json
mko.BI/: mko.BI.csproj
mko.BI/Properties/: launchSettings.json
mko.Ballistik/: mko.Ballistik.csproj
mko.Ballistik/Properties/: launchSettings.json
mko.NaLisp/: mko.NaLisp.csproj
mko.NaLisp/Docu/: NaLisp-Konzept.odt
mko.NaLisp/Properties/: launchSettings.json
mko.Newton/: mko.Newton.csproj
mko.Newton/Properties/: launchSettings.json
mko.RPN.DateTime/: mko.RPN.DateTime.csproj
mko.RPN.DateTime/Properties/: AssemblyInfo.cs  launchSettings.json
mko.Xhtml/: mko.Xhtml.csproj  xhtmlColor.cs
mko.Xhtml/Properties/: AssemblyInfo.cs  launchSettings.json
(+1347 files in other folders)
