<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Docu\NYT.md" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Docu\NYT.md">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Middelware\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.3.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MKPRG.Edit\MKPRG.Edit.csproj" />
    <ProjectReference Include="..\MKPRG.HTML\MKPRG.HTML.csproj" />
    <ProjectReference Include="..\MKPRG.Naming\MKPRG.Naming.csproj" />
    <ProjectReference Include="..\MKPRG.Tracing.DocuTerms.Formatter\MKPRG.Tracing.DocuTerms.Formatter.csproj" />
    <ProjectReference Include="..\MKPRG.Tracing\MKPRG.Tracing.csproj" />
    <ProjectReference Include="..\MKPRG.Woc\MKPRG.Woc.csproj" />
  </ItemGroup>

</Project>
