<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Middelware\**" />
    <Content Remove="Middelware\**" />
    <EmbeddedResource Remove="Middelware\**" />
    <None Remove="Middelware\**" />
    <TypeScriptCompile Remove="Middelware\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Docu\NYT.md" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Remove="wwwroot\ts\CrossWriterEmptyLine.tsx" />
    <TypeScriptCompile Remove="wwwroot\ts\INamingContainer.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Docu\NYT.md">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\node_modules\qunit\LICENSE.txt" />
    <Content Include="wwwroot\node_modules\qunit\package.json" />
    <Content Include="wwwroot\node_modules\qunit\qunit\qunit.css" />
    <Content Include="wwwroot\node_modules\react-dom\package.json" />
    <Content Include="wwwroot\node_modules\react\package.json" />
    <Content Include="wwwroot\node_modules\requirejs\package.json" />
    <Content Include="wwwroot\ts\CrossWriterEmptyLine.tsx" />
    <Content Include="wwwroot\ts\INamingContainer.ts">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\fileStore\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\node_modules\qunit\bin\qunit.js" />
    <None Include="wwwroot\node_modules\qunit\qunit\qunit.js" />
    <None Include="wwwroot\node_modules\qunit\README.md" />
    <None Include="wwwroot\node_modules\qunit\src\cli\find-reporter.js" />
    <None Include="wwwroot\node_modules\qunit\src\cli\require-from-cwd.js" />
    <None Include="wwwroot\node_modules\qunit\src\cli\require-qunit.js" />
    <None Include="wwwroot\node_modules\qunit\src\cli\run.js" />
    <None Include="wwwroot\node_modules\qunit\src\cli\utils.js" />
    <None Include="wwwroot\node_modules\react-dom\cjs\react-dom-server-legacy.browser.development.js" />
    <None Include="wwwroot\node_modules\react-dom\cjs\react-dom-server-legacy.browser.production.min.js" />
    <None Include="wwwroot\node_modules\react-dom\cjs\react-dom-server-legacy.node.development.js" />
    <None Include="wwwroot\node_modules\react-dom\cjs\react-dom-server-legacy.node.production.min.js" />
    <None Include="wwwroot\node_modules\react-dom\cjs\react-dom-server.browser.development.js" />
    <None Include="wwwroot\node_modules\react-dom\cjs\react-dom-server.browser.production.min.js" />
    <None Include="wwwroot\node_modules\react-dom\cjs\react-dom-server.node.development.js" />
    <None Include="wwwroot\node_modules\react-dom\cjs\react-dom-server.node.production.min.js" />
    <None Include="wwwroot\node_modules\react-dom\cjs\react-dom-test-utils.development.js" />
    <None Include="wwwroot\node_modules\react-dom\cjs\react-dom-test-utils.production.min.js" />
    <None Include="wwwroot\node_modules\react-dom\cjs\react-dom.development.js" />
    <None Include="wwwroot\node_modules\react-dom\cjs\react-dom.production.min.js" />
    <None Include="wwwroot\node_modules\react-dom\cjs\react-dom.profiling.min.js" />
    <None Include="wwwroot\node_modules\react-dom\client.js" />
    <None Include="wwwroot\node_modules\react-dom\index.js" />
    <None Include="wwwroot\node_modules\react-dom\LICENSE" />
    <None Include="wwwroot\node_modules\react-dom\profiling.js" />
    <None Include="wwwroot\node_modules\react-dom\README.md" />
    <None Include="wwwroot\node_modules\react-dom\server.browser.js" />
    <None Include="wwwroot\node_modules\react-dom\server.js" />
    <None Include="wwwroot\node_modules\react-dom\server.node.js" />
    <None Include="wwwroot\node_modules\react-dom\test-utils.js" />
    <None Include="wwwroot\node_modules\react-dom\umd\react-dom-server-legacy.browser.development.js" />
    <None Include="wwwroot\node_modules\react-dom\umd\react-dom-server-legacy.browser.production.min.js" />
    <None Include="wwwroot\node_modules\react-dom\umd\react-dom-server.browser.development.js" />
    <None Include="wwwroot\node_modules\react-dom\umd\react-dom-server.browser.production.min.js" />
    <None Include="wwwroot\node_modules\react-dom\umd\react-dom-test-utils.development.js" />
    <None Include="wwwroot\node_modules\react-dom\umd\react-dom-test-utils.production.min.js" />
    <None Include="wwwroot\node_modules\react-dom\umd\react-dom.development.js" />
    <None Include="wwwroot\node_modules\react-dom\umd\react-dom.production.min.js" />
    <None Include="wwwroot\node_modules\react-dom\umd\react-dom.profiling.min.js" />
    <None Include="wwwroot\node_modules\react\cjs\react-jsx-dev-runtime.development.js" />
    <None Include="wwwroot\node_modules\react\cjs\react-jsx-dev-runtime.production.min.js" />
    <None Include="wwwroot\node_modules\react\cjs\react-jsx-dev-runtime.profiling.min.js" />
    <None Include="wwwroot\node_modules\react\cjs\react-jsx-runtime.development.js" />
    <None Include="wwwroot\node_modules\react\cjs\react-jsx-runtime.production.min.js" />
    <None Include="wwwroot\node_modules\react\cjs\react-jsx-runtime.profiling.min.js" />
    <None Include="wwwroot\node_modules\react\cjs\react.development.js" />
    <None Include="wwwroot\node_modules\react\cjs\react.production.min.js" />
    <None Include="wwwroot\node_modules\react\cjs\react.shared-subset.development.js" />
    <None Include="wwwroot\node_modules\react\cjs\react.shared-subset.production.min.js" />
    <None Include="wwwroot\node_modules\react\index.js" />
    <None Include="wwwroot\node_modules\react\jsx-dev-runtime.js" />
    <None Include="wwwroot\node_modules\react\jsx-runtime.js" />
    <None Include="wwwroot\node_modules\react\LICENSE" />
    <None Include="wwwroot\node_modules\react\react.shared-subset.js" />
    <None Include="wwwroot\node_modules\react\README.md" />
    <None Include="wwwroot\node_modules\react\umd\react.development.js" />
    <None Include="wwwroot\node_modules\react\umd\react.production.min.js" />
    <None Include="wwwroot\node_modules\react\umd\react.profiling.min.js" />
    <None Include="wwwroot\node_modules\requirejs\bin\r.js" />
    <None Include="wwwroot\node_modules\requirejs\README.md" />
    <None Include="wwwroot\node_modules\requirejs\require.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.3.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MKPRG.Edit\MKPRG.Edit.csproj" />
    <ProjectReference Include="..\MKPRG.HTML\MKPRG.HTML.csproj" />
    <ProjectReference Include="..\MKPRG.Naming\MKPRG.Naming.csproj" />
    <ProjectReference Include="..\MKPRG.Tracing.DocuTerms.Formatter\MKPRG.Tracing.DocuTerms.Formatter.csproj" />
    <ProjectReference Include="..\MKPRG.Tracing\MKPRG.Tracing.csproj" />
    <ProjectReference Include="..\MKPRG.Woc\MKPRG.Woc.csproj" />
  </ItemGroup>

</Project>
