<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Naming\**" />
    <EmbeddedResource Remove="Naming\**" />
    <None Remove="Naming\**" />
  </ItemGroup>
  <ItemGroup>
    <None Include="DocuTerms\Docu\.vscode\tasks.json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\mko.Algo\mko.Algo.csproj" />
    <ProjectReference Include="..\mko.RPN.Arithmetik\mko.RPN.Arithmetik.csproj" />
    <ProjectReference Include="..\mko.RPN\mko.RPN.csproj" />
    <ProjectReference Include="..\mko\mko.csproj" />
    <ProjectReference Include="..\MKPRG.Naming\MKPRG.Naming.csproj" />
    <ProjectReference Include="..\MKPRG.Woc\MKPRG.Woc.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="DocuTerms\Interfaces\IEventParameterAsNid.cs" />
    <Compile Remove="DocuTerms\Interfaces\IPropertyNameAsNID.cs" />
    <Compile Remove="DocuTerms\Interfaces\IPropertyNameAsString.cs" />
    <Compile Remove="DocuTerms\Types\KillListMembersIfNot.cs" />
    <Compile Remove="Glyphs.cs" />
  </ItemGroup>
</Project>