<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TypeScriptTarget>ES2020</TypeScriptTarget>
  </PropertyGroup>

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TypeScriptTarget>ES2020</TypeScriptTarget>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TypeScriptModuleKind>amd</TypeScriptModuleKind>
    <TypeScriptJSXEmit>react</TypeScriptJSXEmit>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\%40types\**" />
    <Compile Remove="wwwroot\data\**" />
    <Compile Remove="wwwroot\ts\LLP\Abstract\**" />
    <Content Remove="wwwroot\%40types\**" />
    <Content Remove="wwwroot\data\**" />
    <Content Remove="wwwroot\ts\LLP\Abstract\**" />
    <EmbeddedResource Remove="wwwroot\%40types\**" />
    <EmbeddedResource Remove="wwwroot\data\**" />
    <EmbeddedResource Remove="wwwroot\ts\LLP\Abstract\**" />
    <None Remove="wwwroot\%40types\**" />
    <None Remove="wwwroot\data\**" />
    <None Remove="wwwroot\ts\LLP\Abstract\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\edit.test.html" />
    <Content Remove="wwwroot\js\startup.edit.test.js" />
    <Content Remove="wwwroot\ts\LLP\IFunctionHeadToken.ts" />
    <Content Remove="wwwroot\ts\LLP\IListEndToken.ts" />
    <Content Remove="wwwroot\ts\LLP\IRC.ts" />
    <Content Remove="wwwroot\ts\LLP\IRCwithValue.ts" />
    <Content Remove="wwwroot\ts\LLP\ITokenizer.ts" />
    <Content Remove="wwwroot\ts\LLP\RC\RC.ts" />
    <Content Remove="wwwroot\ts\LLP\RC\RCwithValue.ts" />
    <Content Remove="wwwroot\ts\LLP\Tokenizer\BasicTokenizer.ts" />
    <Content Remove="wwwroot\ts\LLP\Tokenizer\IListBeginToken.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="NIDStr.Server.cs" />
    <Content Include="wwwroot\node_modules\%40types\prop-types\index.d.ts" />
    <Content Include="wwwroot\node_modules\%40types\prop-types\LICENSE" />
    <Content Include="wwwroot\node_modules\%40types\prop-types\package.json" />
    <Content Include="wwwroot\node_modules\%40types\prop-types\README.md" />
    <Content Include="wwwroot\node_modules\%40types\react-dom\client.d.ts" />
    <Content Include="wwwroot\node_modules\%40types\react-dom\experimental.d.ts" />
    <Content Include="wwwroot\node_modules\%40types\react-dom\index.d.ts" />
    <Content Include="wwwroot\node_modules\%40types\react-dom\LICENSE" />
    <Content Include="wwwroot\node_modules\%40types\react-dom\next.d.ts" />
    <Content Include="wwwroot\node_modules\%40types\react-dom\package.json" />
    <Content Include="wwwroot\node_modules\%40types\react-dom\README.md" />
    <Content Include="wwwroot\node_modules\%40types\react-dom\server.d.ts" />
    <Content Include="wwwroot\node_modules\%40types\react-dom\test-utils\index.d.ts" />
    <Content Include="wwwroot\node_modules\%40types\react\experimental.d.ts" />
    <Content Include="wwwroot\node_modules\%40types\react\global.d.ts" />
    <Content Include="wwwroot\node_modules\%40types\react\index.d.ts" />
    <Content Include="wwwroot\node_modules\%40types\react\jsx-dev-runtime.d.ts" />
    <Content Include="wwwroot\node_modules\%40types\react\jsx-runtime.d.ts" />
    <Content Include="wwwroot\node_modules\%40types\react\LICENSE" />
    <Content Include="wwwroot\node_modules\%40types\react\next.d.ts" />
    <Content Include="wwwroot\node_modules\%40types\react\package.json" />
    <Content Include="wwwroot\node_modules\%40types\react\README.md" />
    <Content Include="wwwroot\node_modules\%40types\scheduler\index.d.ts" />
    <Content Include="wwwroot\node_modules\%40types\scheduler\LICENSE" />
    <Content Include="wwwroot\node_modules\%40types\scheduler\package.json" />
    <Content Include="wwwroot\node_modules\%40types\scheduler\README.md" />
    <Content Include="wwwroot\node_modules\%40types\scheduler\tracing.d.ts" />
    <Content Include="wwwroot\node_modules\.package-lock.json" />
    <Content Include="wwwroot\node_modules\csstype\index.d.ts" />
    <Content Include="wwwroot\node_modules\csstype\index.js.flow" />
    <Content Include="wwwroot\node_modules\csstype\LICENSE" />
    <Content Include="wwwroot\node_modules\csstype\package.json" />
    <Content Include="wwwroot\node_modules\csstype\README.md" />
    <Content Include="wwwroot\node_modules\jquery\AUTHORS.txt" />
    <Content Include="wwwroot\node_modules\jquery\bower.json" />
    <Content Include="wwwroot\node_modules\jquery\dist\jquery.js" />
    <Content Include="wwwroot\node_modules\jquery\dist\jquery.min.js" />
    <Content Include="wwwroot\node_modules\jquery\dist\jquery.min.map" />
    <Content Include="wwwroot\node_modules\jquery\dist\jquery.slim.js" />
    <Content Include="wwwroot\node_modules\jquery\dist\jquery.slim.min.js" />
    <Content Include="wwwroot\node_modules\jquery\dist\jquery.slim.min.map" />
    <Content Include="wwwroot\node_modules\jquery\external\sizzle\dist\sizzle.js" />
    <Content Include="wwwroot\node_modules\jquery\external\sizzle\dist\sizzle.min.js" />
    <Content Include="wwwroot\node_modules\jquery\external\sizzle\dist\sizzle.min.map" />
    <Content Include="wwwroot\node_modules\jquery\external\sizzle\LICENSE.txt" />
    <Content Include="wwwroot\node_modules\jquery\LICENSE.txt" />
    <Content Include="wwwroot\node_modules\jquery\package.json" />
    <Content Include="wwwroot\node_modules\jquery\README.md" />
    <Content Include="wwwroot\node_modules\jquery\src\ajax.js" />
    <Content Include="wwwroot\node_modules\jquery\src\ajax\jsonp.js" />
    <Content Include="wwwroot\node_modules\jquery\src\ajax\load.js" />
    <Content Include="wwwroot\node_modules\jquery\src\ajax\script.js" />
    <Content Include="wwwroot\node_modules\jquery\src\ajax\var\location.js" />
    <Content Include="wwwroot\node_modules\jquery\src\ajax\var\nonce.js" />
    <Content Include="wwwroot\node_modules\jquery\src\ajax\var\rquery.js" />
    <Content Include="wwwroot\node_modules\jquery\src\ajax\xhr.js" />
    <Content Include="wwwroot\node_modules\jquery\src\attributes.js" />
    <Content Include="wwwroot\node_modules\jquery\src\attributes\attr.js" />
    <Content Include="wwwroot\node_modules\jquery\src\attributes\classes.js" />
    <Content Include="wwwroot\node_modules\jquery\src\attributes\prop.js" />
    <Content Include="wwwroot\node_modules\jquery\src\attributes\support.js" />
    <Content Include="wwwroot\node_modules\jquery\src\attributes\val.js" />
    <Content Include="wwwroot\node_modules\jquery\src\callbacks.js" />
    <Content Include="wwwroot\node_modules\jquery\src\core.js" />
    <Content Include="wwwroot\node_modules\jquery\src\core\access.js" />
    <Content Include="wwwroot\node_modules\jquery\src\core\camelCase.js" />
    <Content Include="wwwroot\node_modules\jquery\src\core\DOMEval.js" />
    <Content Include="wwwroot\node_modules\jquery\src\core\init.js" />
    <Content Include="wwwroot\node_modules\jquery\src\core\isAttached.js" />
    <Content Include="wwwroot\node_modules\jquery\src\core\nodeName.js" />
    <Content Include="wwwroot\node_modules\jquery\src\core\parseHTML.js" />
    <Content Include="wwwroot\node_modules\jquery\src\core\parseXML.js" />
    <Content Include="wwwroot\node_modules\jquery\src\core\ready-no-deferred.js" />
    <Content Include="wwwroot\node_modules\jquery\src\core\ready.js" />
    <Content Include="wwwroot\node_modules\jquery\src\core\readyException.js" />
    <Content Include="wwwroot\node_modules\jquery\src\core\stripAndCollapse.js" />
    <Content Include="wwwroot\node_modules\jquery\src\core\support.js" />
    <Content Include="wwwroot\node_modules\jquery\src\core\toType.js" />
    <Content Include="wwwroot\node_modules\jquery\src\core\var\rsingleTag.js" />
    <Content Include="wwwroot\node_modules\jquery\src\css.js" />
    <Content Include="wwwroot\node_modules\jquery\src\css\addGetHookIf.js" />
    <Content Include="wwwroot\node_modules\jquery\src\css\adjustCSS.js" />
    <Content Include="wwwroot\node_modules\jquery\src\css\curCSS.js" />
    <Content Include="wwwroot\node_modules\jquery\src\css\finalPropName.js" />
    <Content Include="wwwroot\node_modules\jquery\src\css\hiddenVisibleSelectors.js" />
    <Content Include="wwwroot\node_modules\jquery\src\css\showHide.js" />
    <Content Include="wwwroot\node_modules\jquery\src\css\support.js" />
    <Content Include="wwwroot\node_modules\jquery\src\css\var\cssExpand.js" />
    <Content Include="wwwroot\node_modules\jquery\src\css\var\getStyles.js" />
    <Content Include="wwwroot\node_modules\jquery\src\css\var\isHiddenWithinTree.js" />
    <Content Include="wwwroot\node_modules\jquery\src\css\var\rboxStyle.js" />
    <Content Include="wwwroot\node_modules\jquery\src\css\var\rcustomProp.js" />
    <Content Include="wwwroot\node_modules\jquery\src\css\var\rnumnonpx.js" />
    <Content Include="wwwroot\node_modules\jquery\src\css\var\swap.js" />
    <Content Include="wwwroot\node_modules\jquery\src\data.js" />
    <Content Include="wwwroot\node_modules\jquery\src\data\Data.js" />
    <Content Include="wwwroot\node_modules\jquery\src\data\var\acceptData.js" />
    <Content Include="wwwroot\node_modules\jquery\src\data\var\dataPriv.js" />
    <Content Include="wwwroot\node_modules\jquery\src\data\var\dataUser.js" />
    <Content Include="wwwroot\node_modules\jquery\src\deferred.js" />
    <Content Include="wwwroot\node_modules\jquery\src\deferred\exceptionHook.js" />
    <Content Include="wwwroot\node_modules\jquery\src\deprecated.js" />
    <Content Include="wwwroot\node_modules\jquery\src\deprecated\ajax-event-alias.js" />
    <Content Include="wwwroot\node_modules\jquery\src\deprecated\event.js" />
    <Content Include="wwwroot\node_modules\jquery\src\dimensions.js" />
    <Content Include="wwwroot\node_modules\jquery\src\effects.js" />
    <Content Include="wwwroot\node_modules\jquery\src\effects\animatedSelector.js" />
    <Content Include="wwwroot\node_modules\jquery\src\effects\Tween.js" />
    <Content Include="wwwroot\node_modules\jquery\src\event.js" />
    <Content Include="wwwroot\node_modules\jquery\src\event\focusin.js" />
    <Content Include="wwwroot\node_modules\jquery\src\event\support.js" />
    <Content Include="wwwroot\node_modules\jquery\src\event\trigger.js" />
    <Content Include="wwwroot\node_modules\jquery\src\exports\amd.js" />
    <Content Include="wwwroot\node_modules\jquery\src\exports\global.js" />
    <Content Include="wwwroot\node_modules\jquery\src\jquery.js" />
    <Content Include="wwwroot\node_modules\jquery\src\manipulation.js" />
    <Content Include="wwwroot\node_modules\jquery\src\manipulation\buildFragment.js" />
    <Content Include="wwwroot\node_modules\jquery\src\manipulation\getAll.js" />
    <Content Include="wwwroot\node_modules\jquery\src\manipulation\setGlobalEval.js" />
    <Content Include="wwwroot\node_modules\jquery\src\manipulation\support.js" />
    <Content Include="wwwroot\node_modules\jquery\src\manipulation\var\rscriptType.js" />
    <Content Include="wwwroot\node_modules\jquery\src\manipulation\var\rtagName.js" />
    <Content Include="wwwroot\node_modules\jquery\src\manipulation\wrapMap.js" />
    <Content Include="wwwroot\node_modules\jquery\src\manipulation\_evalUrl.js" />
    <Content Include="wwwroot\node_modules\jquery\src\offset.js" />
    <Content Include="wwwroot\node_modules\jquery\src\queue.js" />
    <Content Include="wwwroot\node_modules\jquery\src\queue\delay.js" />
    <Content Include="wwwroot\node_modules\jquery\src\selector-native.js" />
    <Content Include="wwwroot\node_modules\jquery\src\selector-sizzle.js" />
    <Content Include="wwwroot\node_modules\jquery\src\selector.js" />
    <Content Include="wwwroot\node_modules\jquery\src\serialize.js" />
    <Content Include="wwwroot\node_modules\jquery\src\traversing.js" />
    <Content Include="wwwroot\node_modules\jquery\src\traversing\findFilter.js" />
    <Content Include="wwwroot\node_modules\jquery\src\traversing\var\dir.js" />
    <Content Include="wwwroot\node_modules\jquery\src\traversing\var\rneedsContext.js" />
    <Content Include="wwwroot\node_modules\jquery\src\traversing\var\siblings.js" />
    <Content Include="wwwroot\node_modules\jquery\src\var\arr.js" />
    <Content Include="wwwroot\node_modules\jquery\src\var\class2type.js" />
    <Content Include="wwwroot\node_modules\jquery\src\var\document.js" />
    <Content Include="wwwroot\node_modules\jquery\src\var\documentElement.js" />
    <Content Include="wwwroot\node_modules\jquery\src\var\flat.js" />
    <Content Include="wwwroot\node_modules\jquery\src\var\fnToString.js" />
    <Content Include="wwwroot\node_modules\jquery\src\var\getProto.js" />
    <Content Include="wwwroot\node_modules\jquery\src\var\hasOwn.js" />
    <Content Include="wwwroot\node_modules\jquery\src\var\indexOf.js" />
    <Content Include="wwwroot\node_modules\jquery\src\var\isFunction.js" />
    <Content Include="wwwroot\node_modules\jquery\src\var\isWindow.js" />
    <Content Include="wwwroot\node_modules\jquery\src\var\ObjectFunctionString.js" />
    <Content Include="wwwroot\node_modules\jquery\src\var\pnum.js" />
    <Content Include="wwwroot\node_modules\jquery\src\var\push.js" />
    <Content Include="wwwroot\node_modules\jquery\src\var\rcheckableType.js" />
    <Content Include="wwwroot\node_modules\jquery\src\var\rcssNum.js" />
    <Content Include="wwwroot\node_modules\jquery\src\var\rnothtmlwhite.js" />
    <Content Include="wwwroot\node_modules\jquery\src\var\rtrimCSS.js" />
    <Content Include="wwwroot\node_modules\jquery\src\var\slice.js" />
    <Content Include="wwwroot\node_modules\jquery\src\var\support.js" />
    <Content Include="wwwroot\node_modules\jquery\src\var\toString.js" />
    <Content Include="wwwroot\node_modules\jquery\src\var\whitespace.js" />
    <Content Include="wwwroot\node_modules\jquery\src\wrap.js" />
    <Content Include="wwwroot\node_modules\js-tokens\CHANGELOG.md" />
    <Content Include="wwwroot\node_modules\js-tokens\index.js" />
    <Content Include="wwwroot\node_modules\js-tokens\LICENSE" />
    <Content Include="wwwroot\node_modules\js-tokens\package.json" />
    <Content Include="wwwroot\node_modules\js-tokens\README.md" />
    <Content Include="wwwroot\node_modules\loose-envify\cli.js" />
    <Content Include="wwwroot\node_modules\loose-envify\custom.js" />
    <Content Include="wwwroot\node_modules\loose-envify\index.js" />
    <Content Include="wwwroot\node_modules\loose-envify\LICENSE" />
    <Content Include="wwwroot\node_modules\loose-envify\loose-envify.js" />
    <Content Include="wwwroot\node_modules\loose-envify\package.json" />
    <Content Include="wwwroot\node_modules\loose-envify\README.md" />
    <Content Include="wwwroot\node_modules\loose-envify\replace.js" />
    <Content Include="wwwroot\node_modules\react-dom\cjs\react-dom-server-legacy.browser.development.js" />
    <Content Include="wwwroot\node_modules\react-dom\cjs\react-dom-server-legacy.browser.production.min.js" />
    <Content Include="wwwroot\node_modules\react-dom\cjs\react-dom-server-legacy.node.development.js" />
    <Content Include="wwwroot\node_modules\react-dom\cjs\react-dom-server-legacy.node.production.min.js" />
    <Content Include="wwwroot\node_modules\react-dom\cjs\react-dom-server.browser.development.js" />
    <Content Include="wwwroot\node_modules\react-dom\cjs\react-dom-server.browser.production.min.js" />
    <Content Include="wwwroot\node_modules\react-dom\cjs\react-dom-server.node.development.js" />
    <Content Include="wwwroot\node_modules\react-dom\cjs\react-dom-server.node.production.min.js" />
    <Content Include="wwwroot\node_modules\react-dom\cjs\react-dom-test-utils.development.js" />
    <Content Include="wwwroot\node_modules\react-dom\cjs\react-dom-test-utils.production.min.js" />
    <Content Include="wwwroot\node_modules\react-dom\cjs\react-dom.development.js" />
    <Content Include="wwwroot\node_modules\react-dom\cjs\react-dom.production.min.js" />
    <Content Include="wwwroot\node_modules\react-dom\cjs\react-dom.profiling.min.js" />
    <Content Include="wwwroot\node_modules\react-dom\client.js" />
    <Content Include="wwwroot\node_modules\react-dom\index.js" />
    <Content Include="wwwroot\node_modules\react-dom\LICENSE" />
    <Content Include="wwwroot\node_modules\react-dom\package.json" />
    <Content Include="wwwroot\node_modules\react-dom\profiling.js" />
    <Content Include="wwwroot\node_modules\react-dom\README.md" />
    <Content Include="wwwroot\node_modules\react-dom\server.browser.js" />
    <Content Include="wwwroot\node_modules\react-dom\server.js" />
    <Content Include="wwwroot\node_modules\react-dom\server.node.js" />
    <Content Include="wwwroot\node_modules\react-dom\test-utils.js" />
    <Content Include="wwwroot\node_modules\react-dom\umd\react-dom-server-legacy.browser.development.js" />
    <Content Include="wwwroot\node_modules\react-dom\umd\react-dom-server-legacy.browser.production.min.js" />
    <Content Include="wwwroot\node_modules\react-dom\umd\react-dom-server.browser.development.js" />
    <Content Include="wwwroot\node_modules\react-dom\umd\react-dom-server.browser.production.min.js" />
    <Content Include="wwwroot\node_modules\react-dom\umd\react-dom-test-utils.development.js" />
    <Content Include="wwwroot\node_modules\react-dom\umd\react-dom-test-utils.production.min.js" />
    <Content Include="wwwroot\node_modules\react-dom\umd\react-dom.development.js" />
    <Content Include="wwwroot\node_modules\react-dom\umd\react-dom.production.min.js" />
    <Content Include="wwwroot\node_modules\react-dom\umd\react-dom.profiling.min.js" />
    <Content Include="wwwroot\node_modules\react\cjs\react-jsx-dev-runtime.development.js" />
    <Content Include="wwwroot\node_modules\react\cjs\react-jsx-dev-runtime.production.min.js" />
    <Content Include="wwwroot\node_modules\react\cjs\react-jsx-dev-runtime.profiling.min.js" />
    <Content Include="wwwroot\node_modules\react\cjs\react-jsx-runtime.development.js" />
    <Content Include="wwwroot\node_modules\react\cjs\react-jsx-runtime.production.min.js" />
    <Content Include="wwwroot\node_modules\react\cjs\react-jsx-runtime.profiling.min.js" />
    <Content Include="wwwroot\node_modules\react\cjs\react.development.js" />
    <Content Include="wwwroot\node_modules\react\cjs\react.production.min.js" />
    <Content Include="wwwroot\node_modules\react\cjs\react.shared-subset.development.js" />
    <Content Include="wwwroot\node_modules\react\cjs\react.shared-subset.production.min.js" />
    <Content Include="wwwroot\node_modules\react\index.js" />
    <Content Include="wwwroot\node_modules\react\jsx-dev-runtime.js" />
    <Content Include="wwwroot\node_modules\react\jsx-runtime.js" />
    <Content Include="wwwroot\node_modules\react\LICENSE" />
    <Content Include="wwwroot\node_modules\react\package.json" />
    <Content Include="wwwroot\node_modules\react\react.shared-subset.js" />
    <Content Include="wwwroot\node_modules\react\README.md" />
    <Content Include="wwwroot\node_modules\react\umd\react.development.js" />
    <Content Include="wwwroot\node_modules\react\umd\react.production.min.js" />
    <Content Include="wwwroot\node_modules\react\umd\react.profiling.min.js" />
    <Content Include="wwwroot\node_modules\scheduler\cjs\scheduler-unstable_mock.development.js" />
    <Content Include="wwwroot\node_modules\scheduler\cjs\scheduler-unstable_mock.production.min.js" />
    <Content Include="wwwroot\node_modules\scheduler\cjs\scheduler-unstable_post_task.development.js" />
    <Content Include="wwwroot\node_modules\scheduler\cjs\scheduler-unstable_post_task.production.min.js" />
    <Content Include="wwwroot\node_modules\scheduler\cjs\scheduler.development.js" />
    <Content Include="wwwroot\node_modules\scheduler\cjs\scheduler.production.min.js" />
    <Content Include="wwwroot\node_modules\scheduler\index.js" />
    <Content Include="wwwroot\node_modules\scheduler\LICENSE" />
    <Content Include="wwwroot\node_modules\scheduler\package.json" />
    <Content Include="wwwroot\node_modules\scheduler\README.md" />
    <Content Include="wwwroot\node_modules\scheduler\umd\scheduler-unstable_mock.development.js" />
    <Content Include="wwwroot\node_modules\scheduler\umd\scheduler-unstable_mock.production.min.js" />
    <Content Include="wwwroot\node_modules\scheduler\umd\scheduler.development.js" />
    <Content Include="wwwroot\node_modules\scheduler\umd\scheduler.production.min.js" />
    <Content Include="wwwroot\node_modules\scheduler\umd\scheduler.profiling.min.js" />
    <Content Include="wwwroot\node_modules\scheduler\unstable_mock.js" />
    <Content Include="wwwroot\node_modules\scheduler\unstable_post_task.js" />
  </ItemGroup>
  <ItemGroup><!-- <Content Include="wwwroot\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content> -->
  
    <Folder Include="wwwroot\js\mod\" />
  
    <Folder Include="wwwroot\ts\LLP\Test\" />
  
    <Folder Include="wwwroot\ts\ApplyAFunction\" />
  
    <Folder Include="wwwroot\ts\NewWoc\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="jQuery" Version="3.6.3" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MKPRG.GUID64\MKPRG.GUID64.csproj" />
    <ProjectReference Include="..\MKPRG.Naming\MKPRG.Naming.csproj" />
    <ProjectReference Include="..\MKPRG.Tracing.DocuTerms.Formatter\MKPRG.Tracing.DocuTerms.Formatter.csproj" />
    <ProjectReference Include="..\MKPRG.Tracing\MKPRG.Tracing.csproj" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\ts\LLP\Tokenizer\IFunctionHeadToken.ts" />
    <TypeScriptCompile Include="wwwroot\ts\LLP\Tokenizer\IListEndToken.ts" />
    <TypeScriptCompile Include="wwwroot\ts\LLP\RC\IRC.ts" />
    <TypeScriptCompile Include="wwwroot\ts\LLP\RC\IRCwithValue.ts" />
    <TypeScriptCompile Include="wwwroot\ts\LLP\Tokenizer\ITokenizer.ts" />
    <TypeScriptCompile Include="wwwroot\ts\LLP\RC\RC.ts" />
    <TypeScriptCompile Include="wwwroot\ts\LLP\RC\RCwithValue.ts" />
    <TypeScriptCompile Include="wwwroot\ts\LLP\Tokenizer\BasicTokenizer.ts" />
    <TypeScriptCompile Include="wwwroot\ts\LLP\Tokenizer\IListStartToken.ts" />
  </ItemGroup>

</Project>
