<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>mkoIT.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\mko.Euklid\mko.Euklid.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="IMeasuredValue.cs" />
    <Compile Remove="LispAccelerations.cs" />
    <Compile Remove="LispDistances.cs" />
    <Compile Remove="LispForces.cs" />
    <Compile Remove="LispMeasuredValuesArray.cs" />
    <Compile Remove="LispVelocitiesArray.cs" />
    <Compile Remove="MeasuredVector-old.cs" />
    <Compile Remove="Vector2D.cs" />
  </ItemGroup>
</Project>