<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<OutputType>Library</OutputType>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<Deterministic>false</Deterministic>
	</PropertyGroup>
	<PropertyGroup>
		<SignAssembly>true</SignAssembly>
	</PropertyGroup>
	<PropertyGroup>
		<AssemblyOriginatorKeyFile>mkoIT.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>
	<ItemGroup>
		<Compile Update="Directory.cs">
			<DependentUpon>Directory.xsd</DependentUpon>
		</Compile>
		<Compile Update="WocMetafile.cs">
			<DependentUpon>WocMetaFile.xsd</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<None Update="Directory.xsd">
			<SubType>Designer</SubType>
		</None>
		<None Update="WocMetaFile.xsd">
			<SubType>Designer</SubType>
		</None>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\mko.Algo\mko.Algo.csproj" />
		<ProjectReference Include="..\mko.Euklid\mko.Euklid.csproj" />
		<ProjectReference Include="..\mko.Newton\mko.Newton.csproj" />
		<ProjectReference Include="..\mko\mko.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
	</ItemGroup>
</Project>