<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\MKPRG.CNC.GCode\MKPRG.CNC.GCode.csproj" />
    <ProjectReference Include="..\MKPRG.CS9_Helper\MKPRG.CS9_Helper.csproj" />
    <ProjectReference Include="..\MKPRG.Naming\MKPRG.Naming.csproj" />
    <ProjectReference Include="..\MKPRG.Raster2D\MKPRG.Raster2D.csproj" />
    <ProjectReference Include="..\MKPRG.Tracing\MKPRG.Tracing.csproj" />
    <ProjectReference Include="..\MKPRG.Woc\MKPRG.Woc.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>