<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\mko.Algo\mko.Algo.csproj" />
    <ProjectReference Include="..\mko\mko.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Dbl\ConstDbl.cs" />
    <Compile Remove="Dbl\Dbl.cs" />
    <Compile Remove="ImplHelper\Cast.cs" />
    <Compile Remove="ImplHelper\ConstVal.cs" />
    <Compile Remove="Long\AddLong.cs" />
    <Compile Remove="Long\CastLong.cs" />
    <Compile Remove="Long\ConstLong.cs" />
    <Compile Remove="Long\Long.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Docu\" />
  </ItemGroup>
</Project>